{
  "name": "mern-messaging-server",
  "version": "1.0.0",
  "description": "Real-time MERN Stack Messaging Application Backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/seed.js"
  },
  "keywords": [
    "mern",
    "chat",
    "messaging",
    "socket.io",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "nodemailer": "^10.0.13",
    "socket.io": "^4.8.1"
  }
}
